.about__card-icon {
  display: flex;
  padding: 25px 100px;
  border-radius: 4px;
    background-color: rgba(245, 244, 250, 1);
    margin-bottom: var(--card-set-gap);
    align-items: center;
    justify-content: center;
    border: none;

    }
    
    .about__list {
      display: flex;
  flex-wrap: wrap;
  gap: 30px;

  @media screen and (min-width: 768px) {
    --card-item: 2;

  }
  @media screen and (min-width: 1200px) {
    --card-item: 4;
    
  }
      }
  .about__item {
    @media screen and (min-width: 478px) {
      width: 450px;
    }
  @media screen and (min-width: 768px) {
      width: 354px;
      }
  
    @media screen and (min-width: 1200px) {
      width: 270px;
    }
  }
  .about__title {
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      text-transform: uppercase;
      color: $current-color;
      margin-bottom: 10px;
      letter-spacing: 0.03em;

      @include mq(mob-only) {
        text-align: center;}
        
      }
      .about__text{
        font-weight: 400;
        letter-spacing: 0.03em;
        line-height: 1.7;
      }
      .card-item {
        flex-basis: calc((100% - (var(--card-item) - 1) * var(--card-set-gap)) / var(--card-item));
      }